<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pitchEnabled="NO" showsUserLocation="YES" id="ewU-b9-mg7">
                                <rect key="frame" x="0.0" y="-2" width="393" height="854"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-Ea-mZw">
                                <rect key="frame" x="12" y="59" width="369" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-1s-noX">
                                <rect key="frame" x="37" y="790.66666666666663" width="318" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="近くの飲食店"/>
                                <connections>
                                    <segue destination="cCJ-Zu-lFc" kind="show" identifier="ShowTableViewSegue" id="gV5-il-Pxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM4-Oh-Qvv">
                                <rect key="frame" x="12" y="128" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="300m"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-kn-SFQ">
                                <rect key="frame" x="90" y="128" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="500m"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBe-jd-zNt">
                                <rect key="frame" x="167" y="128" width="54.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="1km"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-SG-iWm">
                                <rect key="frame" x="229.66666666666666" y="128" width="85.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="2km"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmI-NH-9bj">
                                <rect key="frame" x="319.33333333333331" y="128" width="57.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="3km"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oZ4-1s-noX" secondAttribute="bottom" constant="27" id="93x-wU-apq"/>
                            <constraint firstItem="sBe-jd-zNt" firstAttribute="top" secondItem="C9T-Ea-mZw" secondAttribute="bottom" constant="13" id="Apz-ef-iRw"/>
                            <constraint firstItem="C9T-Ea-mZw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BTh-Jm-BJM"/>
                            <constraint firstItem="NM4-Oh-Qvv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="E4B-iU-IQj"/>
                            <constraint firstItem="5Yh-SG-iWm" firstAttribute="leading" secondItem="sBe-jd-zNt" secondAttribute="trailing" constant="8" id="Eie-Yu-x3k"/>
                            <constraint firstItem="4Pz-kn-SFQ" firstAttribute="top" secondItem="C9T-Ea-mZw" secondAttribute="bottom" constant="13" id="GUJ-1s-wn1"/>
                            <constraint firstItem="nmI-NH-9bj" firstAttribute="leading" secondItem="5Yh-SG-iWm" secondAttribute="trailing" constant="4" id="GqH-xz-4v5"/>
                            <constraint firstItem="nmI-NH-9bj" firstAttribute="leading" secondItem="5Yh-SG-iWm" secondAttribute="trailing" constant="4" id="RAb-ei-LoK"/>
                            <constraint firstItem="sBe-jd-zNt" firstAttribute="leading" secondItem="4Pz-kn-SFQ" secondAttribute="trailing" constant="8" id="Vss-2z-anT"/>
                            <constraint firstItem="oZ4-1s-noX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="XlU-zI-AGD"/>
                            <constraint firstItem="5Yh-SG-iWm" firstAttribute="leading" secondItem="sBe-jd-zNt" secondAttribute="trailing" constant="8" id="gIt-YO-s1x"/>
                            <constraint firstItem="5Yh-SG-iWm" firstAttribute="top" secondItem="C9T-Ea-mZw" secondAttribute="bottom" constant="13" id="hvG-UA-NI2"/>
                            <constraint firstItem="nmI-NH-9bj" firstAttribute="top" secondItem="C9T-Ea-mZw" secondAttribute="bottom" constant="13" id="lXw-xO-l4c"/>
                            <constraint firstItem="NM4-Oh-Qvv" firstAttribute="top" secondItem="C9T-Ea-mZw" secondAttribute="bottom" constant="13" id="ol6-I9-ueU"/>
                            <constraint firstItem="4Pz-kn-SFQ" firstAttribute="leading" secondItem="NM4-Oh-Qvv" secondAttribute="trailing" constant="8" id="pdz-vI-OMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C9T-Ea-mZw" secondAttribute="trailing" constant="12" id="pgg-iV-4TI"/>
                            <constraint firstItem="4Pz-kn-SFQ" firstAttribute="leading" secondItem="NM4-Oh-Qvv" secondAttribute="trailing" constant="8" id="q2b-dl-nNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmI-NH-9bj" secondAttribute="trailing" constant="16" id="qJ2-mJ-k42"/>
                            <constraint firstItem="C9T-Ea-mZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="r4E-Hr-Vn2"/>
                            <constraint firstItem="sBe-jd-zNt" firstAttribute="leading" secondItem="4Pz-kn-SFQ" secondAttribute="trailing" constant="8" id="tI6-ZL-Kmw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZ4-1s-noX" secondAttribute="trailing" constant="38" id="wfz-2n-cX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ewU-b9-mg7" id="rEJ-5F-SgV"/>
                        <outlet property="radius1000Button" destination="sBe-jd-zNt" id="ju4-J3-MBU"/>
                        <outlet property="radius2000Button" destination="5Yh-SG-iWm" id="RVb-0S-dVI"/>
                        <outlet property="radius3000Button" destination="nmI-NH-9bj" id="r7A-yp-Dvd"/>
                        <outlet property="radius300Button" destination="NM4-Oh-Qvv" id="6l1-4h-BXc"/>
                        <outlet property="radius500Button" destination="4Pz-kn-SFQ" id="d4G-gt-2qS"/>
                        <outlet property="searchBar" destination="C9T-Ea-mZw" id="XgB-WJ-LaZ"/>
                        <outlet property="showTableViewButton" destination="oZ4-1s-noX" id="zcN-0v-WzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cxS-Is-136">
            <objects>
                <viewController id="cCJ-Zu-lFc" customClass="TableViewController" customModule="RestaurantSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCJ-TC-4h3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oSR-ER-tiM">
                                <rect key="frame" x="8" y="0.0" width="377" height="814"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="187" id="9S9-Do-gv0" customClass="RestaurantTableViewCell" customModule="RestaurantSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9S9-Do-gv0" id="BSC-Cf-e2V">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-Ij-7lL">
                                                    <rect key="frame" x="34" y="11" width="256" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="Cjo-Qy-A2n"/>
                                                        <constraint firstAttribute="height" constant="55" id="K2C-hK-uJS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cjq-xy-ask">
                                                    <rect key="frame" x="34" y="69" width="135" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="A2M-5r-w13"/>
                                                        <constraint firstAttribute="width" constant="135" id="hqO-Pf-BIn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-92-hrI">
                                                    <rect key="frame" x="195" y="112" width="162" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wgz-92-hrI" firstAttribute="top" secondItem="cTb-Ij-7lL" secondAttribute="bottom" constant="46" id="31e-AG-BIB"/>
                                                <constraint firstItem="Cjq-xy-ask" firstAttribute="top" secondItem="cTb-Ij-7lL" secondAttribute="bottom" constant="3" id="8bh-oo-Q1h"/>
                                                <constraint firstItem="wgz-92-hrI" firstAttribute="trailing" secondItem="BSC-Cf-e2V" secondAttribute="trailingMargin" id="NaH-YU-H0o"/>
                                                <constraint firstItem="cTb-Ij-7lL" firstAttribute="top" secondItem="BSC-Cf-e2V" secondAttribute="topMargin" id="NuS-kN-jrc"/>
                                                <constraint firstItem="Cjq-xy-ask" firstAttribute="leading" secondItem="BSC-Cf-e2V" secondAttribute="leadingMargin" constant="14" id="fnE-5c-SIS"/>
                                                <constraint firstItem="cTb-Ij-7lL" firstAttribute="leading" secondItem="BSC-Cf-e2V" secondAttribute="leadingMargin" constant="14" id="in3-8F-tby"/>
                                                <constraint firstItem="wgz-92-hrI" firstAttribute="leading" secondItem="Cjq-xy-ask" secondAttribute="trailing" constant="26" id="pkI-ae-cd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="RestaurantCell"/>
                                        <connections>
                                            <outlet property="accessLabel" destination="wgz-92-hrI" id="vfZ-aI-ylb"/>
                                            <outlet property="nameLabel" destination="cTb-Ij-7lL" id="5ix-AJ-kjH"/>
                                            <outlet property="restaurantImageView" destination="Cjq-xy-ask" id="zu0-pO-tLP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chg-zC-MW1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaT-v3-Hf7"/>
                    <connections>
                        <outlet property="tableView" destination="oSR-ER-tiM" id="xac-e0-N9G"/>
                        <segue destination="dOe-00-v9u" kind="show" identifier="ShowDetailSegue" id="6E7-SV-oAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILf-94-CkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="brp-oE-yLK">
            <objects>
                <viewController id="dOe-00-v9u" customClass="DetailViewController" customModule="RestaurantSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQY-ck-TNl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-SZ-40a">
                                <rect key="frame" x="8" y="60" width="377" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-WF-zSI">
                                        <rect key="frame" x="42" y="8" width="249" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="c4v-Tn-gar"/>
                                            <constraint firstAttribute="width" constant="249" id="sk5-hu-zrT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9NY-Cb-Lir">
                                        <rect key="frame" x="35" y="57" width="307" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="s4u-lK-MVt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9C-RR-mtj">
                                        <rect key="frame" x="42" y="266" width="270" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="T0J-pz-U9l"/>
                                            <constraint firstAttribute="height" constant="39" id="xwm-yt-01s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-Rm-nqz">
                                        <rect key="frame" x="42" y="393" width="270" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="ITf-Sm-Lrb"/>
                                            <constraint firstAttribute="height" constant="36" id="PwM-pl-Ibq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="C9C-RR-mtj" firstAttribute="top" secondItem="9NY-Cb-Lir" secondAttribute="bottom" constant="59" id="683-NW-iWK"/>
                                    <constraint firstItem="9NY-Cb-Lir" firstAttribute="top" secondItem="NDG-WF-zSI" secondAttribute="bottom" constant="8" id="EJV-PL-585"/>
                                    <constraint firstItem="EuY-Rm-nqz" firstAttribute="top" secondItem="C9C-RR-mtj" secondAttribute="bottom" constant="88" id="GBZ-ex-ORW"/>
                                    <constraint firstItem="EuY-Rm-nqz" firstAttribute="top" secondItem="C9C-RR-mtj" secondAttribute="bottom" constant="88" id="NBZ-Ad-cJR"/>
                                    <constraint firstItem="NDG-WF-zSI" firstAttribute="leading" secondItem="MPc-SZ-40a" secondAttribute="leading" constant="42" id="PGT-1J-m9h"/>
                                    <constraint firstItem="9NY-Cb-Lir" firstAttribute="leading" secondItem="MPc-SZ-40a" secondAttribute="leading" constant="35" id="Yy6-xI-uDK"/>
                                    <constraint firstAttribute="trailing" secondItem="EuY-Rm-nqz" secondAttribute="trailing" constant="65" id="c6h-k3-inF"/>
                                    <constraint firstAttribute="trailing" secondItem="C9C-RR-mtj" secondAttribute="trailing" constant="65" id="cWR-vX-4EP"/>
                                    <constraint firstItem="NDG-WF-zSI" firstAttribute="top" secondItem="MPc-SZ-40a" secondAttribute="top" constant="8" id="eWV-Dn-rXD"/>
                                    <constraint firstAttribute="trailing" secondItem="NDG-WF-zSI" secondAttribute="trailing" constant="86" id="fsz-ye-uL6"/>
                                    <constraint firstAttribute="trailing" secondItem="9NY-Cb-Lir" secondAttribute="trailing" constant="35" id="hD0-Eq-6gR"/>
                                    <constraint firstItem="C9C-RR-mtj" firstAttribute="top" secondItem="9NY-Cb-Lir" secondAttribute="bottom" constant="59" id="nby-sa-gEn"/>
                                    <constraint firstItem="C9C-RR-mtj" firstAttribute="leading" secondItem="MPc-SZ-40a" secondAttribute="leading" constant="42" id="shS-Sd-Qi0"/>
                                    <constraint firstItem="EuY-Rm-nqz" firstAttribute="leading" secondItem="MPc-SZ-40a" secondAttribute="leading" constant="42" id="tEA-8Y-KVG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nb-uY-9uP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPc-SZ-40a" firstAttribute="centerY" secondItem="aQY-ck-TNl" secondAttribute="centerY" id="jto-R3-K2m"/>
                            <constraint firstItem="MPc-SZ-40a" firstAttribute="centerX" secondItem="aQY-ck-TNl" secondAttribute="centerX" id="qv1-Fz-mX3"/>
                            <constraint firstItem="MPc-SZ-40a" firstAttribute="top" secondItem="5nb-uY-9uP" secondAttribute="top" constant="60" id="wof-Ux-yud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zfj-Gf-92N"/>
                    <connections>
                        <outlet property="addressLabel" destination="EuY-Rm-nqz" id="XmU-oP-5w4"/>
                        <outlet property="imageView" destination="9NY-Cb-Lir" id="GLg-SE-maC"/>
                        <outlet property="nameLabel" destination="NDG-WF-zSI" id="Iwf-79-2S3"/>
                        <outlet property="openLabel" destination="C9C-RR-mtj" id="Rsm-VL-Kqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN5-aZ-kvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.9389312977098" y="-5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
